{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
  
  "types": [
      "node", // Add other necessary type definitions here
      "react",
      "react-native"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]

}
